@colors-error: red;
@colors-primary-text: #212121;
@colors-placeholder-text: #a9a9a9;
@color-light-gray-1: #dedede;

.cc-main {
  max-width: 40%;
  margin: 50px auto;
}

.cc-title {
  text-align: center;
  margin-top: 50px;
}

.cc-cipher-form {
  margin-bottom: 30px;
}

.cc-cipher-form__offset {
  max-width: 100px;
}

.cc-invalid {
  border: 1px solid @colors-error;
}

.cc-hidden {
  display: none;
}

.cc-ciphered-phrase {
  border: 1px solid @color-light-gray-1;
  color: @colors-primary-text;
  padding: 8px;
}

.cc-ciphered-phrase__placeholder {
  font-weight: normal;
  color: @colors-placeholder-text;
}

.cc-h2 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 50px;
}

.cc-queries__list {
  border: 1px solid @color-light-gray-1;
  padding: 8px;
  list-style-type: none;
  min-height: 50px;
}
