.cc-main {
  max-width: 50%;
  margin: 50px auto;
}

.cc-title {
  text-align: center;
  margin-top: 50px;
}

.cc-ciphered-phrase {
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
  border: 1px solid #dedede;
  color: #212121;
  padding: 8px;
}

.cc-ciphered-phrase__placeholder {
  font-weight: normal;
  color: #a9a9a9;
}
